@media only screen and (max-width: 1280px) {
    .container {
        width: 100%;
        padding: 0 40px;
    }
    .comment .swiper-container {
        width: 100%;
        height: 550px;
    }
    .tarif__wrap{
        width: 100%;
    }
    .tarif__label {
        right: -30px;
        top: -30px;
        width: 80px;
        height: 80px;
        font-weight: 500;
        font-size: 13px;
    }
    .client .swiper-container {
        width: 100%;
    }
    .client .swiper-button-prev {
        left: -30px;
    }
    .client .swiper-button-next {
        right: -30px;
    }
    .comment .swiper-button-prev{
        left: -30px;
    }
    .comment .swiper-button-next{
        right: -30px;
    }
    .get__pic{
        opacity: .5;
    }
    .online__pic{
        opacity: .5;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    .intro {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 70px 0 400px !important;
        height: auto;
        justify-content: flex-start;
        gap: 20px;
        background: #F7F7F7;
    }
    .intro .container {
        display: flex;
        justify-content: center;
    }
    .intro__desc{
        align-items: center;
        text-align: center;
    }
    .intro .container::after{
        left: -50%;
        top: auto;
        bottom: -120px;
        height: 400%;
        width: 200%;
        background: rgba(255, 255, 255, 0.8);
        //background: red;
        border-radius: 50%;

    }
    .intro .container:before{
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 350px;
        background: url(../img/intro_min.png) no-repeat center center / contain;
        bottom: -400px;
        left: 0;
        z-index: 100;
    }
    .subtitle{
        font-size: 24px;
        margin-bottom: 15px;
    }
    .intro__desc p {
        font-size: 14px;
        margin-bottom: 26px;
    }
    .btn{
        height: 56px;
        padding: 0 16px;
        font-size: 16px;
    }
    .article {
        padding: 56px 0;
    }
    .about__text {
        font-size: 16px;
        margin-bottom: 22px;
    }
    .about__list li{
        font-size: 14px;
        line-height: 143%;
    }
    .about {
        display: grid;
        grid-template: auto 300px / 1fr;
        gap: 44px;
    }
    .about__pic{
        width: auto;
        height: 300px;
        margin: 0 auto;
    }
    .online .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        flex-direction: column;
        padding-bottom: 320px;
    }
    .online__pic{
        opacity: 1;
        height: 350px;
        bottom: -56px;
        left: calc(50% - 120px);
    }
    .online__desc {
        flex: 0 0 auto;
    }
    .online__list {
        display: grid;
        grid-template: auto / auto;
        gap: 24px;
    }
    .online__list li {
        padding-top: 42px;
        background: url(../img/star.svg) no-repeat left top  / 26px 26px;
        font-size: 14px;
    }
    .online .subtitle {
        margin-bottom: 38px;
    }
    .title {
        font-size: 24px;
        margin-bottom: 38px;
    }

}








